name: Release Notification

on:
  release:
    types: [published] # Trigger on new releases being published

jobs:
  slack_notification:
    runs-on: ubuntu-latest
    environment: SLACK_WEBHOOK_URL
    steps:
      - name: Print payload
        run: |
          echo '{
            "version": "${{ github.event.release.tag_name }}",
            "releaseLink": "${{ github.event.release.html_url }}",
            "changelog": ${{ toJSON(github.event.release.body) }}
          }'
      
      - name: Send Release Details to Slack
        uses: slackapi/slack-github-action@v1.23.0 # Or the latest version of this action
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: webhook-trigger
          payload: |
            {
              "version": "${{ github.event.release.tag_name }}",

              "releaseLink": "${{ github.event.release.html_url }}",
              "changelog": ${{ toJSON(github.event.release.body) }}
            }
        
